# BenchmarkJavaGradle

./: .gitignore  README.md  build.gradle  comprehensive.json  error.txt  helper.py  serialized.json  settings.gradle
analysis/: annotator.py  filter.py  filtered_errors.json  helper.py  inprogress.json  no_fix.csv  no_fixes.json  with_fixes.json
src/main/java/org/owasp/benchmark/helpers/: DataBaseServer.java  DatabaseHelper.java  ExpressionEvaluator.java  HibernateUtil.java  LDAPManager.java  LDAPPerson.java  LDAPServer.java  PropertiesManager.java  SeparateClassRequest.java  Startup.java  Thing1.java  Thing2.java  ThingFactory.java  ThingInterface.java  Utils.java
src/main/java/org/owasp/benchmark/helpers/entities/: Certificate.java  Employee.java  Hobby.java  User.java
src/main/java/org/owasp/benchmark/helpers/filters/: DataBaseFilter.java  HTTPResponseHeaderFilter.java
src/main/java/org/owasp/benchmark/service/pojo/: Person.java  XMLMessage.java
src/main/java/org/owasp/benchmark/testcode/: BenchmarkTest00001.java  BenchmarkTest00002.java  BenchmarkTest00003.java  BenchmarkTest00004.java  BenchmarkTest00005.java  BenchmarkTest00006.java  BenchmarkTest00007.java  BenchmarkTest00008.java  BenchmarkTest00009.java  BenchmarkTest00010.java  BenchmarkTest00011.java  BenchmarkTest00012.java  BenchmarkTest00013.java  BenchmarkTest00014.java  BenchmarkTest00015.java  BenchmarkTest00016.java  BenchmarkTest00017.java  BenchmarkTest00018.java  BenchmarkTest00019.java  BenchmarkTest00020.java  BenchmarkTest00021.java  BenchmarkTest00022.java  BenchmarkTest00023.java  BenchmarkTest00024.java  BenchmarkTest00025.java  BenchmarkTest00026.java  BenchmarkTest00027.java  BenchmarkTest00028.java  BenchmarkTest00029.java  BenchmarkTest00030.java  BenchmarkTest00031.java  BenchmarkTest00032.java  BenchmarkTest00033.java  BenchmarkTest00034.java  BenchmarkTest00035.java  BenchmarkTest00036.java  BenchmarkTest00037.java  BenchmarkTest00038.java  BenchmarkTest00039.java  BenchmarkTest00040.java  (+2700 more)
