plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'org.checkerframework' version '0.6.26'
    id 'net.ltgt.errorprone' version "2.0.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation "javax:javaee-api:7.0"
    implementation "com.sun.jersey:jersey-servlet:1.19.4"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-dbcp:commons-dbcp:1.4"
    implementation "commons-lang:commons-lang:2.6"
    implementation "org.slf4j:slf4j-reload4j:1.7.36"
    implementation "org.apache.directory.server:apacheds-core:"
    implementation "org.apache.directory.server:apacheds-core-api:1.5.7"
    implementation "org.apache.directory.server:apacheds-core-constants:1.5.7"
    implementation "org.apache.directory.server:apacheds-jdbm-partition:1.5.7"
    implementation "org.apache.directory.server:apacheds-jdbm-store:1.5.7"
    implementation "org.apache.directory.server:apacheds-ldif-partition:1.5.7"
    implementation "org.apache.directory.server:apacheds-protocol-ldap:1.5.7"
    implementation "org.apache.directory.server:apacheds-protocol-shared:1.5.7"
    implementation "org.apache.directory.server:apacheds-xdbm-base:1.5.7"
    implementation "org.apache.directory.shared:shared-ldap:0.9.19"
    implementation "org.apache.directory.shared:shared-ldap-schema:0.9.19"
    implementation "org.apache.directory.shared:shared-ldap-schema-loader:0.9.19"
    implementation "org.apache.directory.shared:shared-ldap-schema-manager:0.9.19"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.1.3"
    implementation "org.apache.httpcomponents.core5:httpcore5:5.1.3"
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"
    implementation "org.hibernate:hibernate-core:3.6.10.Final"
    implementation "org.hibernate:hibernate-entitymanager:3.6.10.Final"
    implementation "org.hsqldb:hsqldb:2.3.6"
    implementation "org.owasp.esapi:esapi:2.2.3.1"
    implementation "org.springframework:spring-context:4.3.30.RELEASE"
    implementation "org.springframework:spring-jdbc:4.3.30.RELEASE"
    implementation "org.springframework:spring-tx:4.3.30.RELEASE"
    implementation "org.springframework:spring-web:4.3.30.RELEASE"
    implementation "org.springframework:spring-webmvc:4.3.30.RELEASE"
    implementation "xml-apis:xml-apis:1.4.01"
    implementation "org.checkerframework:checker-qual:3.33.0"
    implementation "edu.ucr.cs.riple.taint:ucrtainting-checker:0.1"
    implementation "edu.ucr.cs.riple.taint:ucrtainting-checker-qual:0.1"

    // UCR Tainting checker
    annotationProcessor "edu.ucr.cs.riple.taint:ucrtainting-checker:0.1"
    compileOnly "edu.ucr.cs.riple.taint:ucrtainting-checker-qual:0.1"

    // Annotator Scanner Checker
    annotationProcessor "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.7-SNAPSHOT"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

test {
    useJUnitPlatform()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]
}

import net.ltgt.gradle.errorprone.CheckSeverity
tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        options.errorprone.disableAllChecks = true
        options.errorprone.disableAllWarnings = true
        options.errorprone {
            check("AnnotatorScanner", CheckSeverity.ERROR)
            option("AnnotatorScanner:ConfigPath", "/tmp/ucr-tainting/scanner.xml")
        }
    }
    options.compilerArgs << "-Xmaxerrs" << "100000"
    options.compilerArgs << "-Xmaxwarns" << "100000"
}
